# JavaExample

./: LICENSE  README.md
Uebung3/: pom.xml
Uebung3/Zugangsdaten/: PRG_WiSe22_314.txt
Uebung3/src/main/config/: PRG_WiSe22_314.txt
Uebung3/src/main/java/: Main.java
Uebung3/src/main/java/ChrisTime/: ChrisDate.java
Uebung3/src/main/java/Interfaces/: Anlage.java  Kommentar.java  Rede.java  Redner.java  Sitzung.java  Tagesordnungspunkt.java
Uebung3/src/main/java/Interfaces/Extensions/File/: Anlage_File_Impl.java  Kommentar_File_Impl.java  Rede_File_Impl.java  Redner_File_Impl.java  Sitzung_File_Impl.java  Tagesordnungspunkt_File_Impl.java
Uebung3/src/main/java/Interfaces/Extensions/MongoDB/: Anlage_MongoDB_Impl.java  Kommentar_MongoDB_Impl.java  Rede_MongoDB_Impl.java  Redner_MongoDB_Impl.java  Sitzung_MongoDB_Impl.java  Tagesordnungspunkt_MongoDB_Impl.java
Uebung3/src/main/java/NLP/: NLPAnnotator.java
Uebung3/src/main/java/Parser/: ProtocolParser.java
Uebung3/src/main/java/ProtocolInterface/: ProtocolAssembly.java
Uebung3/src/main/java/Statistics/: StatsFromRemote.java
Uebung3/src/main/java/TUI/: Menu.java
Uebung3/src/main/java/database/: MongoDBConnectionHandler.java
Uebung3/src/main/java/database/Extensions/: MongoDBProtocolLoader.java
